<!DOCTYPE html>
<html lang="en">

<head>
    <title>web-search-promt</title>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./src/css/styles.css">
</head>

<body ng-app="app">

    <div class="container navbar">
        <div class="row">
            <button class="btn btn-primary" ui-sref="customSearch">Custom search</button>
            <button class="btn btn-primary" ui-sref="searchLine">Find lines according pattern</button>
        </div>
    </div>


    <ui-view></ui-view>


    <script src="./bower_components/angular/angular.min.js"></script>
    <script src="./bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./src/js/app.js"></script>
    <script src="./src/js/services/settingsService.js"></script>
    <script src="./src/js/controllers/searchController.js"></script>
    <script src="./src/js/controllers/stringsController.js"></script>
    <script src="./src/js/services/searchService.js"></script>
</body>

</html>